RoomChat/RoomChat/Views/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="RoomChat.Views.Inicio">
    <ContentPage.Content>
        <Grid Padding="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="logo.png" Aspect="AspectFit"/>

            <Button Grid.Row="1" x:Name="btniniciarchat" Text="Buscar Salas"  BackgroundColor="#E91E63" BorderRadius="20" FontAttributes="Bold" TextColor="White"/>

            <Button Grid.Row="2" x:Name="btniniciarchatema" Text="Iniciar Chat EMA"  BackgroundColor="#00bcd4" BorderRadius="20" FontAttributes="Bold" TextColor="White"/>

            <Button Grid.Row="3" x:Name="btniniciarchatwatson" Text="Iniciar Chat Watson" BackgroundColor="#ffc107" BorderRadius="20" FontAttributes="Bold" TextColor="White"/>


            <forms:AnimationView x:Name="animationView_Loader" Grid.Row="4" IsVisible="False"
                         Animation="loader_colors.json"
                         Loop="True"
                         AutoPlay="True"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand" />

            <!--<StackLayout IsVisible="{Binding IsBusy}" Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Start">
                <StackLayout.Orientation>
                    <OnPlatform x:TypeArguments="StackOrientation" iOS="Horizontal"/>
                </StackLayout.Orientation>
                <ActivityIndicator IsRunning="{Binding IsBusy}" />
                <Label Text="Conectando..." HorizontalOptions="Center" Style="{DynamicResource ListItemTextStyle}"/>
                
               
                
            </StackLayout>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>