RoomChat/RoomChat/Views/RoomClientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="RoomChat.Views.RoomClientes"
             Title="ROOM CHAT">   
    <ContentPage.Content>
        <Grid Padding="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image  Grid.Row="0" 
                    Source="Icon.png" 
                    Aspect="AspectFit"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"/>
            
             <forms:AnimationView Grid.Row="1" IsVisible="{Binding LoaderBot_IsVisible}"
                         Animation="loader_horizontal.json"
                         Loop="True"
                         AutoPlay="True"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand" />
           
            <ListView  Grid.Row="2" ItemsSource="{Binding ListClientes}" 
                  RowHeight="60"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="5">
                            <Button Text="{Binding Nombre}"
                                    Command="{Binding ConnectBootCommand}" 
                                    CommandParameter="{Binding clientaux}"
                                    BackgroundColor="#00BCD4" 
                                    BorderRadius="20" 
                                    FontAttributes="Bold" 
                                    TextColor="White"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            
            

   
            
                         
        </Grid>
    </ContentPage.Content>
</ContentPage>
 