RoomChat/RoomChat/CustomCells/TextOutViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoomChat.CustomCells.TextOutViewCell">
    <Grid ColumnSpacing="2" Padding="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" Grid.Column="1" Padding="7" CornerRadius="10"  BorderColor="#E91E63">
            <Frame.HasShadow>
                <OnPlatform x:TypeArguments="x:Boolean" Android="true" iOS="false"/>
            </Frame.HasShadow>
            <Frame.BackgroundColor>
                <OnPlatform x:TypeArguments="Color" Android="White" iOS="#F5F5F5"/>
            </Frame.BackgroundColor>

            <StackLayout>
                <Label TextColor="#E91E63"  Text="{Binding Text}" />
            </StackLayout>
        </Frame>
        <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="#00bcd4" Padding="2" IsClippedToBounds="False"  HasShadow="True" VerticalOptions="Center" CornerRadius="5" HorizontalOptions="End">
                 <Label FontSize="Micro" HorizontalTextAlignment="End"  
               Text="{Binding MessageDateTime}" TextColor="White"></Label>
            </Frame>
    </Grid>
</ViewCell>